<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: ‘Noto Sans TC’, sans-serif;
        }

        /* button next */
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        #page0 {
            height: 768px;
            text-align: center;
            /*
            scroll-margin-block-start: 110px;
            scroll-margin-block-end: 110px;
            */
        }

        .p0 {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .waviy {
            position: relative;
        }

        .waviy span {
            position: relative;
            display: inline-block;
            font-size: 40px;
            color: #fff;
            text-transform: uppercase;
            animation: flip 2s infinite;
            animation-delay: calc(.2s * var(--i))
        }

        @keyframes flip {

            0%,
            80% {
                transform: rotateY(360deg)
            }
        }

        #page1 {
            height: 768px;
            text-align: center;
        }

        *,
        :before,
        :after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .p1 {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
        }

        .container {
            width: 9.25em;
            height: 1.15em;
            font-size: 4rem;
            font-family: sans-serif;
            position: relative;
        }

        .container div {
            position: absolute;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            display: block;
            text-align: center;
        }

        .upper {
            top: 0;
            height: 52.5%;
            color: #fff;
            overflow: hidden;
            z-index: 3;
            animation: moveUp 3s ease-in-out infinite;
            background-color: #121212;

        }

        .lower {
            bottom: 0;
            height: 100%;
            background: linear-gradient(180deg, #121212 52.5%, #fff 52.5%);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            z-index: 1;
            animation: moveDown 3s ease-in-out infinite;
        }

        .inside {
            position: absolute;
            top: 40%;
            transform: translateY(-40%);
            text-align: center;
            z-index: 2;
            font-size: 1rem;
            color: #dc143c;
        }

        @keyframes moveUp {

            0%,
            100% {
                top: 0;
            }

            50%,
            70% {
                top: -45px;
            }
        }

        @keyframes moveDown {

            0%,
            100% {
                top: 0;
            }

            50%,
            70% {
                top: 30px;
            }
        }

        @media (max-width: 424px) {
            .container {
                font-size: 2.5rem;

            }

            .inside {
                font-size: 0.75rem;
            }
        }

        @media (max-width: 320px) {
            .container {
                font-size: 2rem;

            }

            .inside {
                font-size: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- page 0 -->
    <div id="page0">
        <div class="waviy p0">
            <span style="--i:1">T</span>
            <span style="--i:2">H</span>
            <span style="--i:3">E</span>
            <span style="--i:4">.</span>
            <span style="--i:5">E</span>
            <span style="--i:6">N</span>
            <span style="--i:7">D</span>
            <span style="--i:8">.</span>
            <a href="#page1" class="next round">&#8250;</a>
        </div>
    </div>

    <!-- page 1 -->
    <div id="page1" class="p1">
        <div class="container">
            <div class="upper">其他結局與番外</div>
            <div class="lower">其他結局與番外</div>
            <div class="inside">Thank you for your patience!</div>
        </div>
        <a href="#page2" class="next round">&#8250;</a>
    </div>
    <script></script>

</body>

</html>