<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: ‘Noto Sans TC’, sans-serif;
            font-weight: 800;
            background-image: url('https://1721181113.rsc.cdn77.org/data/thumbs/full/33052/650/0/0/0/ocean-floor.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* contents */
        .cont {
            margin-top: 10%;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid #008CBA;
            /* Blue */
            border-radius: 12px;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            transition-duration: 0.2s;
        }

        #page0 {
            height: 768px;
            text-align: center;
        }

        #container {
            position: absolute;
            margin: auto;
            width: 50vw;
            height: 80pt;
            top: 0;
            bottom: 0;

            filter: url(#threshold) blur(0.6px);
        }

        #text1,
        #text2 {
            position: absolute;
            width: 100%;
            display: inline-block;

            font-size: 80pt;

            text-align: center;

            user-select: none;
        }

        /* button next */
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        #page1 {
            height: 768px;
            text-align: center;
            /*
            scroll-margin-block-start: 110px;
            scroll-margin-block-end: 110px;
            */
        }
    </style>
</head>

<body>
    <!-- page 0 -->
    <div id="page0">
        <div id="container">
            <span id="text1"></span>
            <span id="text2"></span>
        </div>
        <svg id="filters">
            <defs>
                <filter id="threshold">
                    <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                            0 1 0 0 0
                                            0 0 1 0 0
                                            0 0 0 255 -140" />
                </filter>
            </defs>
        </svg>
        <a href="#page1" class="next round">&#8250;</a>
    </div>
    <script>
        const elts = {
            text1: document.getElementById("text1"),
            text2: document.getElementById("text2")
        };

        const texts = [
            "結局一",
            "上帝果實",
            "時光到流",
        ];

        const morphTime = 1;
        const cooldownTime = 0.25;

        let textIndex = texts.length - 1;
        let time = new Date();
        let morph = 0;
        let cooldown = cooldownTime;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];

        function doMorph() {
            morph -= cooldown;
            cooldown = 0;

            let fraction = morph / morphTime;

            if (fraction > 1) {
                cooldown = cooldownTime;
                fraction = 1;
            }

            setMorph(fraction);
        }

        function setMorph(fraction) {
            elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            fraction = 1 - fraction;
            elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            elts.text1.textContent = texts[textIndex % texts.length];
            elts.text2.textContent = texts[(textIndex + 1) % texts.length];
        }

        function doCooldown() {
            morph = 0;

            elts.text2.style.filter = "";
            elts.text2.style.opacity = "100%";

            elts.text1.style.filter = "";
            elts.text1.style.opacity = "0%";
        }

        function animate() {
            requestAnimationFrame(animate);

            let newTime = new Date();
            let shouldIncrementIndex = cooldown > 0;
            let dt = (newTime - time) / 1000;
            time = newTime;

            cooldown -= dt;

            if (cooldown <= 0) {
                if (shouldIncrementIndex) {
                    textIndex++;
                }

                doMorph();
            } else {
                doCooldown();
            }
        }

        animate();

    </script>

    <!-- page 1 -->
    <div id="page1">
        <a class="cont">來！<br></a>
        <a href="#page2" class="next round">&#8250;</a>
    </div>

</body>

</html>